# Aptitude_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptitudetest/: First2Fragment.java  FirstFragment.java  Header.java  Lessontostudy.java  Login.java  MainActivity2.java  Practice.java  Second2Fragment.java  SecondFragment.java  Solved.java  Test.java  Tips.java  boat.java  boatsolved.java  calender.java  calendersolved.java  clockk.java  clockksolved.java  override.java  profile.java  register.java  splashscreen.java  train.java  trainsolved.java
app/src/main/res/drawable/: about_us.xml  apti_rounded_corner.xml  bg_btn.xml  boat.xml  ic_launcher_foreground.xml  icons8_menu.xml  profile.xml  splash.xml  train.xml
app/src/main/res/layout/: activity_boat.xml  activity_boatsolved.xml  activity_calender.xml  activity_calendersolved.xml  activity_clockk.xml  activity_clockksolved.xml  activity_lessontostudy.xml  activity_login.xml  activity_main2.xml  activity_practice.xml  activity_profile.xml  activity_register.xml  activity_solved.xml  activity_splashscreen.xml  activity_test.xml  activity_tips.xml  activity_train.xml  activity_trainsolved.xml  header.xml  toolbar.xml  toolbar1.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml  toolbar5.xml  toolbar6.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
