plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.aptitudetest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aptitudetest"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //responsive image
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //rounded image on header main menu
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //idk
    implementation 'androidx.core:core-ktx:1.12.0'
     //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //authentication
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    //for using ffirebase firestore
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
implementation 'com.google.firebase:firebase-bom:32.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}