<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-36dp">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        tools:ignore="InvalidId,VisualLintBounds" >

    </com.google.android.material.navigation.NavigationView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar6"
            layout="@layout/toolbar6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.demotxt.droidsrce.profileui.MainActivity"
            tools:layout_editor_absoluteX="-109dp"
            tools:layout_editor_absoluteY="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="372dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="141dp"
                        android:layout_marginTop="135dp"
                        android:contentDescription="@string/apti_round"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/greeting"
                        android:layout_width="141dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/welcome"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.266"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="149dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/greeting"
                        app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
                        tools:ignore="InvalidId" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Full Name : "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintBounds" />

                <TextView
                    android:id="@+id/emptyname"
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:text=" "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintBounds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Email : "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintBounds" />

                <TextView
                    android:id="@+id/emptyemail"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:text=" "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintBounds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="29dp"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="197dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="Phone Number : "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintBounds" />

                <TextView
                    android:id="@+id/emptyphone"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:text=" "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintBounds" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_btn"
                android:drawableStart="@drawable/person"
                android:paddingHorizontal="16dp"
                android:text="@string/edit_profile"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:ignore="DuplicateIds,VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_password"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_btn"
                android:drawableStart="@drawable/lock"
                android:paddingHorizontal="16dp"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="19sp"
                tools:ignore="DuplicateIds,VisualLintButtonSize" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>